is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = C:\Users\rafa\MyCoffeeNight\BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafa\MyCoffeeNight\BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rafa/MyCoffeeNight/BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafa/MyCoffeeNight/BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qqqo9wf28b

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Pages/MenuPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6c2154qlfn

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ry5e9hqu6w

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9locippnay

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-im1vr98q65

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafa/MyCoffeeNight/BlazorUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
